[class*="ico-"] {
  display: inline-block;
  font-size: 0;
  line-height: 0;
  vertical-align: bottom;
  background-size: cover;

  /* Icon Size */
  &.size-12 {
    width: 12px;
    height: 12px;
  }
  &.size-14 {
    width: 14px;
    height: 14px;
  }
  &.size-16 {
    width: 16px;
    height: 16px;
  }
  &.size-18 {
    width: 18px;
    height: 18px;
  }
  &.size-20 {
    width: 20px;
    height: 20px;
  }
  &.size-24 {
    width: 24px;
    height: 24px;
  }
  &.size-28 {
    width: 28px;
    height: 28px;
  }
  &.size-32 {
    width: 32px;
    height: 32px;
  }
  &.size-36 {
    width: 36px;
    height: 36px;
  }
  &.size-48 {
    width: 48px;
    height: 48px;
  }

  /* Icon Color */
  &.c-black {
    filter: invert(0%) sepia(0%) saturate(31%) hue-rotate(281deg) brightness(92%) contrast(102%);
  }
  &.c-white {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
  }
  &.c-marshmallow {
    filter: invert(88%) sepia(16%) saturate(549%) hue-rotate(299deg) brightness(102%) contrast(98%);
  }
  &.c-coral {
    filter: invert(46%) sepia(63%) saturate(541%) hue-rotate(316deg) brightness(104%) contrast(96%);
  }
  &.c-khaki {
    filter: invert(79%) sepia(33%) saturate(388%) hue-rotate(11deg) brightness(82%) contrast(88%);
  }
  &.c-seashell {
    filter: invert(88%) sepia(3%) saturate(1160%) hue-rotate(320deg) brightness(109%) contrast(98%);
  }
  &.c-oat {
    filter: invert(95%) sepia(8%) saturate(314%) hue-rotate(352deg) brightness(99%) contrast(90%);
  }
  &.c-pampas {
    filter: invert(96%) sepia(2%) saturate(734%) hue-rotate(342deg) brightness(103%) contrast(93%);
  }

  /* Icon Object */
  &.ico-menu {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m1 4.67h34v2.91h-34z'/%3E%3Cpath d='m1 16.54h34v2.91h-34z'/%3E%3Cpath d='m1 28.41h17.12v2.91h-17.12z'/%3E%3C/svg%3E");
  }
  &.ico-arrow-up {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m18 1-15.55 15.55 2.01 2.02 12.11-12.11v28.54h2.86v-28.54l12.11 12.11 2.01-2.02z'/%3E%3C/svg%3E");
  }
  &.ico-arrow-down {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m31.54 17.43-12.11 12.11v-28.54h-2.86v28.54l-12.11-12.11-2.01 2.02 15.55 15.55 15.55-15.55z'/%3E%3C/svg%3E");
  }
  &.ico-arrow-left {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m35 16.57h-28.54l12.11-12.11-2.02-2.01-15.55 15.55 15.55 15.55 2.02-2.01-12.11-12.11h28.54z'/%3E%3C/svg%3E");
  }
  &.ico-arrow-right {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m19.45 2.45-2.02 2.01 12.11 12.11h-28.54v2.86h28.54l-12.11 12.11 2.02 2.01 15.55-15.55z'/%3E%3C/svg%3E");
  }
  &.ico-arrow-up-down {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m11.68 29.47v-28.29h-2.79v28.29l-5.92-5.91-1.97 1.97 9.28 9.29 9.29-9.29-1.98-1.97z'/%3E%3Cpath d='m25.72 1.18-9.29 9.29 1.98 1.97 5.91-5.91v28.29h2.79v-28.29l5.92 5.91 1.97-1.97z'/%3E%3C/svg%3E");
  }
  &.ico-arrow-left-right {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m6.53 8.89 5.91-5.92-1.97-1.97-9.29 9.28 9.29 9.29 1.97-1.98-5.91-5.91h28.29v-2.79z'/%3E%3Cpath d='m23.56 18.41 5.91 5.91h-28.29v2.79h28.29l-5.91 5.92 1.97 1.97 9.29-9.28-9.29-9.29z'/%3E%3C/svg%3E");
  }
  &.ico-caret-up {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m33 27.5-15-15.01-15 15.01-2-2 17-17 17 17z'/%3E%3C/svg%3E");
  }
  &.ico-caret-down {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m33 8.5-15 15.01-15-15.01-2 2 17 17 17-17z'/%3E%3C/svg%3E");
  }
  &.ico-caret-left {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m27.5 3-2-2-17 17 17 17 2-2-15.01-15z'/%3E%3C/svg%3E");
  }
  &.ico-caret-right {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m10.5 1-2 2 15.01 15-15.01 15 2 2 17-17z'/%3E%3C/svg%3E");
  }
  &.ico-bullet {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='18' cy='18' r='7'/%3E%3C/svg%3E");
  }
  &.ico-home {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m35 14.86-17-13.48-17 13.48 1.67 2.11 2.55-2.02v19.67h10.21v-11.29h5.13v11.28h10.21v-19.66l2.55 2.02zm-6.92 17.06h-4.82v-11.28h-10.52v11.28h-4.82v-19.11l10.08-7.99 10.08 7.99z'/%3E%3C/svg%3E");
  }
  &.ico-magnifier {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m14.11 1c-7.23 0-13.11 5.88-13.11 13.11s5.88 13.11 13.11 13.11 13.11-5.88 13.11-13.11-5.88-13.11-13.11-13.11zm0 23.41c-5.68 0-10.3-4.62-10.3-10.3s4.62-10.3 10.3-10.3 10.3 4.62 10.3 10.3-4.62 10.3-10.3 10.3z'/%3E%3Cpath d='m28.3 23.63h2.81v12.16h-2.81z' transform='matrix(.7071 -.7071 .7071 .7071 -12.3055 29.7073)'/%3E%3C/svg%3E");
  }
  &.ico-multiply {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m34 3.99-1.99-1.99-14.01 14.01-14.01-14.01-1.99 1.99 14.01 14.01-14.01 14.01 1.99 1.99 14.01-14.01 14.01 14.01 1.99-1.99-14.01-14.01z'/%3E%3C/svg%3E");
  }
  &.ico-shopping-bag {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m26.48 12.29v-2.81c0-4.68-3.8-8.48-8.48-8.48s-8.48 3.8-8.48 8.48v2.81h-8.52v17.49c0 2.88 2.34 5.22 5.22 5.22h23.56c2.88 0 5.22-2.34 5.22-5.22v-17.49zm-14.35-2.81c0-3.23 2.63-5.87 5.87-5.87s5.87 2.63 5.87 5.87v2.81h-11.74zm20.25 20.3c0 1.44-1.17 2.6-2.6 2.6h-23.56c-1.44 0-2.6-1.17-2.6-2.6v-14.88h5.9v2.09c-.53.4-.87 1.02-.87 1.73 0 1.2.98 2.18 2.18 2.18s2.18-.98 2.18-2.18c0-.71-.35-1.33-.87-1.73v-2.09h11.73v2.09c-.53.4-.87 1.02-.87 1.73 0 1.2.98 2.18 2.18 2.18s2.18-.98 2.18-2.18c0-.71-.35-1.33-.87-1.73v-2.09h5.9v14.88z'/%3E%3C/svg%3E");
  }
  &.ico-sort {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m1 4.7h17v2.9h-17z'/%3E%3Cpath d='m4 12.6h14v2.9h-14z'/%3E%3Cpath d='m7 20.5h11v2.9h-11z'/%3E%3Cpath d='m10 28.4h8v2.9h-8z'/%3E%3Cpath d='m32.5 24.8-3.4 3.5v-27.3h-3.5v27.3l-3.5-3.5-2.4 2.5 7.6 7.7 7.7-7.7z'/%3E%3C/svg%3E");
  }
  &.ico-envelop {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m29.99 2.31h-23.98c-2.76 0-5.01 2.25-5.01 5.01v21.36c0 2.76 2.25 5.01 5.01 5.01h23.98c2.76 0 5.01-2.25 5.01-5.01v-21.36c0-2.76-2.25-5.01-5.01-5.01zm0 2.61c.37 0 .71.09 1.02.24l-12.5 10.83c-.26.23-.76.23-1.02 0l-12.5-10.83c.31-.15.65-.24 1.02-.24zm0 26.16h-23.98c-1.32 0-2.4-1.07-2.4-2.4v-21.25l12.16 10.54c.62.54 1.42.81 2.22.81s1.6-.27 2.22-.81l12.17-10.54v21.25c0 1.32-1.07 2.4-2.39 2.4z'/%3E%3C/svg%3E");
  }
  &.ico-double-quote-start {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m1 22.19c0-7.04 6.37-13.75 14.09-17.44l.9.78c-4.36 2.91-8.95 7.04-8.95 12.86 0 6.04 6.71 7.05 8.5 6.83.56 2.57-1.57 6.04-5.93 6.04-4.7-.01-8.61-3.47-8.61-9.07zm19.01 0c0-7.04 6.49-13.76 13.98-17.44l1.01.78c-4.36 2.91-8.95 7.04-8.95 12.86 0 6.04 6.71 7.05 8.39 6.83.56 2.57-1.46 6.04-5.93 6.04-4.58-.01-8.5-3.47-8.5-9.07z'/%3E%3C/svg%3E");
  }
  &.ico-double-quote-end {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m7.49 4.75c-4.47 0-6.49 3.47-5.93 6.04 1.68-.22 8.39.78 8.39 6.83 0 5.81-4.59 9.95-8.95 12.86l1.01.78c7.49-3.69 13.98-10.4 13.98-17.44 0-5.61-3.92-9.07-8.5-9.07z'/%3E%3Cpath d='m26.39 4.75c-4.36 0-6.49 3.47-5.93 6.04 1.79-.22 8.5.78 8.5 6.83 0 5.81-4.59 9.95-8.95 12.86l.9.78c7.72-3.7 14.09-10.41 14.09-17.45 0-5.6-3.91-9.06-8.61-9.06z'/%3E%3C/svg%3E");
  }
  &.ico-info-info {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m18 1c-9.4 0-17 7.6-17 17s7.6 17 17 17 17-7.6 17-17-7.6-17-17-17zm1.7 26h-3.3v-10.2c0-.9.7-1.7 1.7-1.7s1.7.7 1.7 1.7v10.2zm-1.7-14c-1.1 0-2.1-.9-2.1-2s1-2 2.1-2c1.2 0 2.1.9 2.1 2s-.9 2-2.1 2z'/%3E%3C/svg%3E");
  }
  &.ico-sharethis {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m29.52 24.34c-1.5 0-2.84.62-3.81 1.62l-14.12-6.52c.13-.46.22-.94.22-1.44s-.09-.98-.22-1.44l14.12-6.52c.97 1 2.32 1.62 3.81 1.62 2.94 0 5.33-2.39 5.33-5.33s-2.39-5.33-5.33-5.33-5.33 2.39-5.33 5.33c0 .5.09.98.22 1.44l-14.12 6.52c-.97-1-2.32-1.62-3.81-1.62-2.94 0-5.33 2.39-5.33 5.33s2.39 5.33 5.33 5.33c1.5 0 2.84-.62 3.81-1.62l14.12 6.52c-.13.46-.22.94-.22 1.44 0 2.94 2.39 5.33 5.33 5.33s5.33-2.39 5.33-5.33-2.39-5.33-5.33-5.33z'/%3E%3C/svg%3E");
  }
  &.ico-sn-instagram {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m18 4.1c4.5 0 5.1 0 6.9.1 1.7.1 2.6.4 3.2.6.8.3 1.4.7 2 1.3s1 1.2 1.3 2c.2.6.5 1.5.6 3.2.1 1.8.1 2.3.1 6.9 0 4.5 0 5.1-.1 6.9-.1 1.7-.4 2.6-.6 3.2-.3.8-.7 1.4-1.3 2s-1.2 1-2 1.3c-.6.2-1.5.5-3.2.6-1.8.1-2.3.1-6.9.1-4.5 0-5.1 0-6.9-.1-1.7-.1-2.6-.4-3.2-.6-.8-.3-1.4-.7-2-1.3s-1-1.2-1.3-2c-.2-.6-.5-1.5-.6-3.2-.1-1.8-.1-2.3-.1-6.9 0-4.5 0-5.1.1-6.9.2-1.8.5-2.7.7-3.3.4-.8.7-1.4 1.3-2s1.2-1 2-1.3c.6-.2 1.5-.5 3.2-.6zm0-3.1c-4.6 0-5.2 0-7 .1s-3 .4-4.1.8-2.1 1-3 2c-.9.9-1.5 1.9-2 3-.4 1-.7 2.3-.8 4.1s-.1 2.4-.1 7 0 5.2.1 7 .4 3 .8 4.1 1 2.1 2 3c.9.9 1.9 1.5 3 2 1.1.4 2.3.7 4.1.8s2.4.1 7 .1 5.2 0 7-.1 3-.4 4.1-.8 2.1-1 3-2c.9-.9 1.5-1.9 2-3 .4-1.1.7-2.3.8-4.1s.1-2.4.1-7 0-5.2-.1-7-.4-3-.8-4.1-1-2.1-2-3c-.9-.9-1.9-1.5-3-2-1.1-.4-2.3-.7-4.1-.8s-2.4-.1-7-.1'/%3E%3Cpath d='m18 9.3c-4.8 0-8.7 3.9-8.7 8.7s3.9 8.7 8.7 8.7 8.7-3.9 8.7-8.7-3.9-8.7-8.7-8.7m0 14.4c-3.1 0-5.7-2.5-5.7-5.7 0-3.1 2.5-5.7 5.7-5.7 3.1 0 5.7 2.5 5.7 5.7 0 3.1-2.6 5.7-5.7 5.7'/%3E%3Cpath d='m29.1 8.9c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2 2 .9 2 2'/%3E%3C/svg%3E");
  }
  &.ico-sn-tiktok {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 36 36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m32.9 9.5c-1.9 0-3.7-.6-5.2-1.7-1.7-1.2-2.8-3.1-3.3-5.2-.1-.5-.2-1.1-.2-1.6h-5.6v15.2 8.3c0 2.2-1.4 4.1-3.5 4.8-.6.2-1.2.3-1.9.2-.8 0-1.6-.3-2.3-.7-1.4-.9-2.4-2.4-2.5-4.2 0-2.8 2.2-5.1 5-5.1.6 0 1.1.1 1.6.3v-4.1-1.5c-.2-.2-.7-.2-1.3-.2-3.1 0-5.9 1.3-8 3.6-1.6 1.7-2.5 4-2.6 6.3-.2 3.1.9 6 3.1 8.1.3.3.7.6 1 .9 1.8 1.3 4.1 2.1 6.5 2.1.5 0 1.1 0 1.6-.1 2.2-.3 4.3-1.4 5.9-3 2-2 3.1-4.6 3.1-7.4v-12.4c1 .7 2 1.3 3.1 1.8 1.7.7 3.6 1.1 5.5 1.1v-4z'/%3E%3C/svg%3E");
  }
  &.ico-sn-twitter {
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 26.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 36 36' style='enable-background:new 0 0 36 36;' xml:space='preserve'%3E%3Cpath d='M35,7.5c-1.3,0.6-2.6,0.9-4,1.1c1.4-0.9,2.5-2.2,3.1-3.9c-1.3,0.8-2.8,1.4-4.4,1.7c-1.3-1.4-3.1-2.2-5.1-2.2 c-3.9,0-7,3.1-7,7c0,0.5,0.1,1.1,0.2,1.6C11.9,12.5,6.8,9.7,3.4,5.5C2.8,6.5,2.4,7.7,2.4,9c0,2.4,1.2,4.6,3.1,5.8 c-1.1,0-2.2-0.4-3.2-0.9V14c0,3.4,2.4,6.2,5.6,6.8c-0.6,0.2-1.2,0.2-1.8,0.2c-0.4,0-0.9,0-1.3-0.1c0.9,2.8,3.5,4.8,6.5,4.8 c-2.4,1.9-5.4,3-8.7,3c-0.6,0-1.1,0-1.7-0.1c3.1,2,6.8,3.1,10.7,3.1c12.8,0,19.8-10.6,19.8-19.8c0-0.3,0-0.6,0-0.9 C32.9,10.1,34.1,8.9,35,7.5L35,7.5z'/%3E%3C/svg%3E%0A");
  }

  /* Social Media Icon ::: Color */
  &.ico-sharethis-fb {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 48 48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m24 48c13.3 0 24-10.7 24-24s-10.7-24-24-24-24 10.7-24 24 10.7 24 24 24z' fill='%233b5998'/%3E%3Cpath d='m21 36h4.8v-12.1h3.4l.4-4h-3.7v-2.3c0-1 .2-1.3 1.1-1.3h2.6v-4.3h-3.3c-3.6 0-5.2 1.6-5.2 4.6v3.2h-2.5v4.2h2.4z' fill='%23fff'/%3E%3C/svg%3E");
  }
  &.ico-sharethis-tw {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 48 48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m24 48c13.3 0 24-10.7 24-24s-10.7-24-24-24-24 10.7-24 24 10.7 24 24 24z' fill='%231d9bf0'/%3E%3Cpath d='m36 16.3c-.9.4-1.8.7-2.8.8 1-.6 1.8-1.6 2.2-2.7-1 .6-2 1-3.1 1.2-.5-.5-1-.9-1.6-1.2s-1.3-.4-2-.4c-1.3 0-2.6.5-3.5 1.4s-1.4 2.2-1.4 3.5c0 .4 0 .8.1 1.1-2-.1-3.9-.6-5.6-1.5s-3.3-2.1-4.5-3.7c-.4.8-.7 1.6-.7 2.5 0 .8.2 1.6.6 2.3s.9 1.3 1.6 1.8c-.8 0-1.5-.2-2.2-.6v.1c0 1.1.4 2.3 1.1 3.1.7.9 1.7 1.5 2.9 1.7-.4.1-.9.2-1.3.2-.3 0-.6 0-.9-.1.3 1 .9 1.8 1.8 2.4.8.6 1.8 1 2.8 1-1.7 1.4-3.9 2.1-6.1 2.1-.4 0-.8 0-1.2-.1 2.3 1.4 4.9 2.2 7.6 2.2 1.8 0 3.7-.3 5.4-1s3.3-1.7 4.6-3 2.3-2.9 3-4.6 1.1-3.5 1-5.4c0-.2 0-.4 0-.6.7-.6 1.5-1.5 2.2-2.5z' fill='%23fff'/%3E%3C/svg%3E");
  }
  &.ico-sharethis-wa {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 48 48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m24 48c13.3 0 24-10.7 24-24s-10.7-24-24-24-24 10.7-24 24 10.7 24 24 24z' fill='%2325d366'/%3E%3Cg clip-rule='evenodd' fill='%23fff' fill-rule='evenodd'%3E%3Cpath d='m36 23.4c-.1-3.1-1.4-6-3.6-8.1s-5.1-3.3-8.2-3.3c-3 0-5.9 1.1-8.1 3.2s-3.5 4.9-3.6 7.9v.5c0 2.1.6 4.2 1.7 6l-2.2 6.4 6.5-2.1c1.7 1 3.7 1.5 5.7 1.5 1.5 0 3.1-.3 4.5-.9s2.7-1.4 3.8-2.5 2-2.4 2.6-3.8.9-2.9.9-4.5zm-11.8 10.1c-1.9 0-3.8-.6-5.4-1.6l-3.8 1.2 1.2-3.7c-1.2-1.7-1.9-3.7-1.9-5.8 0-.3 0-.6.1-.9.2-2.4 1.4-4.7 3.2-6.3s4.2-2.5 6.6-2.5c2.5 0 4.9.9 6.7 2.6s3 4 3.2 6.5v.8c0 2.6-1.1 5.1-2.9 7-1.9 1.7-4.4 2.7-7 2.7z'/%3E%3Cpath d='m29.6 26.1c-.3-.1-1.7-.8-2-.9-.3-.2-.5-.2-.6.1-.3.4-.6.8-.9 1.1-.2.2-.3.2-.6.1-.8-.3-1.6-.8-2.3-1.4-.6-.6-1.2-1.3-1.6-2-.2-.3 0-.4.1-.6.1-.1.3-.3.4-.5l.1-.1c.1-.1.1-.2.2-.3 0-.1.1-.2.1-.3s0-.2-.1-.3-.6-1.5-.9-2.1c-.2-.6-.5-.5-.7-.5s-.4 0-.5 0-.3 0-.4.1-.3.1-.3.3c-.3.3-.6.7-.8 1.1s-.3.9-.2 1.3c0 .3.1.7.1 1 .2.7.6 1.4 1 2 1.2 1.9 2.9 3.4 4.9 4.3 2.9 1.1 2.9.8 3.5.7.4-.1.8-.2 1.1-.5.3-.2.6-.5.8-.9s.3-.9.2-1.4c-.1-.1-.3-.2-.6-.3z'/%3E%3C/g%3E%3C/svg%3E");
  }
  &.ico-sharethis-ma {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 48 48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m24 48c13.3 0 24-10.7 24-24s-10.7-24-24-24-24 10.7-24 24 10.7 24 24 24z'/%3E%3Cpath d='m32.5 12.9h-17c-.9 0-1.8.4-2.5 1-.7.7-1 1.6-1 2.5v15.1c0 .9.4 1.8 1 2.5.7.7 1.6 1 2.5 1h16.9c.9 0 1.8-.4 2.5-1s1-1.6 1-2.5v-15c0-.5-.1-.9-.3-1.4-.2-.4-.4-.8-.8-1.2-.3-.3-.7-.6-1.2-.8-.2-.1-.7-.2-1.1-.2zm0 1.9c.3 0 .5.1.7.2l-8.8 7.6c-.1.1-.2.1-.4.1-.1 0-.3 0-.4-.1l-8.8-7.6c.2-.1.5-.2.7-.2zm0 18.4h-17c-.2 0-.4 0-.6-.1s-.4-.2-.5-.4c-.2-.2-.3-.3-.4-.5s-.1-.4-.1-.6v-15l8.6 7.4c.4.4 1 .6 1.6.6s1.1-.2 1.6-.6l8.6-7.4v15c0 .2 0 .4-.1.7-.1.2-.2.4-.4.6s-.3.3-.6.4c-.3-.1-.5 0-.7-.1z' fill='%23fff'/%3E%3C/svg%3E");
  }
  &.ico-sharethis-lk {
    background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 48 48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m24 48c13.3 0 24-10.7 24-24s-10.7-24-24-24-24 10.7-24 24 10.7 24 24 24z' fill='%23e6e6e6'/%3E%3Cpath d='m32.1 16.5h-2v-1.8c0-.7-.3-1.4-.8-1.9s-1.2-.8-1.9-.8h-12.2c-.7 0-1.4.3-1.9.8s-.8 1.2-.8 1.9v14.2c0 .7.3 1.4.8 1.9s1.2.8 1.9.8h2.7v1.2c0 .9.3 1.7 1 2.3s1.5 1 2.3 1h10.9c.9 0 1.7-.3 2.3-1s1-1.5 1-2.3v-13c0-.4-.1-.9-.2-1.3-.2-.4-.4-.8-.7-1.1s-.7-.6-1.1-.7c-.4-.2-.8-.2-1.3-.2zm-17.6 12.4v-14.2c0-.2.1-.4.2-.5s.3-.2.5-.2h12.2c.2 0 .4.1.5.2s.2.3.2.5v14.2c0 .2-.1.4-.2.5s-.3.2-.5.2h-12.2c-.1 0-.2 0-.3-.1-.1 0-.2-.1-.2-.2-.1-.1-.1-.1-.2-.2.1 0 0-.1 0-.2zm19 3.8c0 .2 0 .4-.1.5-.1.2-.2.3-.3.4s-.3.2-.4.3c-.2.1-.3.1-.5.1h-11c-.2 0-.4 0-.5-.1-.2-.1-.3-.2-.4-.3s-.2-.3-.3-.4c-.1-.2-.1-.3-.1-.5v-1.2h7.5c.7 0 1.4-.3 1.9-.8s.8-1.2.8-1.9v-10.4h2c.2 0 .4 0 .5.1.2.1.3.2.4.3s.2.3.3.4c.1.2.1.3.1.5z' fill='%23231f20'/%3E%3C/svg%3E");
  }
}
