@import url("https://use.typekit.net/vly0seu.css");

/* - - - - - - - - - - - - 
 Freight Display Pro
- - - - - - - - - - - - - */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: freight-display-pro, serif;
  font-weight: 400;
  color: $color-black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: sofia-pro, sans-serif;
  font-weight: $font-light;
}

h1 {
  font-size: clamp($font-size-lg6, 7.5vw, $font-size-lg7);
  margin-bottom: 1.2rem;
}
h2 {
  font-size: clamp($font-size-lg5, 5.5vw, $font-size-lg6);
  margin-bottom: 1rem;
}
h3 {
  font-size: clamp($font-size-lg4, 5vw, $font-size-lg5);
  margin-bottom: 1rem;
}
h4 {
  font-size: 20px;
  margin-bottom: 0.75rem;
}
h5 {
  font-size: 18px;
  margin-bottom: 0.75rem;
}
h6 {
  font-size: 16px;
  margin-bottom: 0.75rem;
}

p,
li {
  color: $color-black80;
  font-size: $font-size-md;
  a {
    font-weight: $font-normal;
    text-decoration: underline;
    text-decoration-color: $color-black20;
    text-underline-offset: 2px;
    &:hover,
    &:focus {
      color: $color-khaki;
      text-decoration: underline;
    }
  }
}

/* Font Size */
.font-xxxl {
  font-size: $font-size-xxxl /*28px*/;
}
.font-xxl {
  font-size: $font-size-xxl /*24px*/;
}
.font-xl {
  font-size: $font-size-xl /*20px*/;
}
.font-lg {
  font-size: $font-size-lg /*18px*/;
}
.font-md {
  font-size: $font-size-md /*16px*/;
}
.font-sm {
  font-size: $font-size-sm /*14px*/;
}
.font-xs {
  font-size: $font-size-xs /*13px*/;
}
.font-xxs {
  font-size: $font-size-xxs /*12px*/;
}
.font-xxxs {
  font-size: $font-size-xxxs /*11px*/;
}
.font-xxxxs {
  font-size: $font-size-xxxxs /*10px*/;
}

/* Font Weight */
.light {
  font-weight: $font-light /*300*/;
}
.normal {
  font-weight: $font-normal /*400*/;
}
.semi {
  font-weight: $font-semi /*600*/;
}
.bold {
  font-weight: $font-bold /*700*/;
}
.black {
  font-weight: $font-black /*900*/;
}

/* Line Height */
.line-none {
  line-height: $line-height-none /*1em*/;
}
.line-sm {
  line-height: $line-height-sm /*1.2em*/;
}
.line-md {
  line-height: $line-height-md /*1.5em*/;
}
.line-lg {
  line-height: $line-height-lg /*1.75em*/;
}
