/* - - - - - - - - - - - - - - - 
  Colours 
- - - - - - - - - - - - - - - */
$color-black: #000000;
$color-black80: #333333;
$color-black60: #666666;
$color-black40: #999999;
$color-black20: #cccccc;
$color-black10: #e6e6e6;
$color-black5: #f2f2f2;
$color-black3: #f7f7f7;
$color-white: #ffffff;

$color-marshmallow: #fddae6;
$color-coral: #fa6d62;
$color-khaki: #baac74;
$color-seashell: #fceeea;
$color-oat: #f0e8db;
$color-pampas: #f6f3ee;

$grad-mar-pam-down: linear-gradient(0deg, rgba(246, 243, 238, 1) 0%, rgba(253, 218, 230, 1) 100%);
$grad-mar-pam-right: linear-gradient(270deg, rgba(246, 243, 238, 1) 0%, rgba(253, 218, 230, 1) 100%);

$color-blue: #3d50ff;
$color-red: #ff385c;
$color-yellow: #ffb21e;
$color-green: #21a600;

/* - - - - - - - - - - - - - - - 
  Typography
- - - - - - - - - - - - - - - */
$serif: freight-display-pro, serif;
$san-serif: sofia-pro, sans-serif;

/* - - - - - - - - - - - - - - - 
  Font Size
- - - - - - - - - - - - - - - */
/* Heading */
$font-size-lg11: 4.5rem;
$font-size-lg10: 3.5rem;
$font-size-lg9: 3rem;
$font-size-lg8: 2.625rem;
$font-size-lg7: 2.25rem;
$font-size-lg6: 2rem;
$font-size-lg5: 1.75rem;
$font-size-lg4: 1.5rem;
$font-size-lg3: 1.25rem;
$font-size-lg2: 1.125rem;
$font-size-lg1: 1rem;
/* Body */
$font-size-xxxl: 1.75rem;
$font-size-xxl: 1.5rem;
$font-size-xl: 1.25rem;
$font-size-lg: 1.125rem;
$font-size-md: 1rem;
$font-size-sm: 0.875rem;
$font-size-xs: 0.813rem;
$font-size-xxs: 0.75rem;
$font-size-xxxs: 0.688rem;
$font-size-xxxxs: 0.625rem;

/* - - - - - - - - - - - - - - - 
  Weight
- - - - - - - - - - - - - - - */
$font-light: 300;
$font-normal: 400;
$font-semi: 600;
$font-bold: 700;
$font-black: 900;

/* - - - - - - - - - - - - - - - 
  Line Height
- - - - - - - - - - - - - - - */
$line-height-none: 1em;
$line-height-sm: 1.2em;
$line-height-md: 1.5em;
$line-height-lg: 1.75em;
