/* - - - - - - - - - - - - - - - 
  Colours 
- - - - - - - - - - - - - - - */
$color-black: #000000;
$color-black80: #333333;
$color-black60: #666666;
$color-black40: #999999;
$color-black20: #cccccc;
$color-black10: #e6e6e6;
$color-black5: #f2f2f2;
$color-black3: #f7f7f7;
$color-white: #ffffff;

$color-marshmallow: #fddae6;
$color-coral: #fa6d62;
$color-khaki: #baac74;
$color-seashell: #fceeea;
$color-oat: #f0e8db;
$color-pampas: #f6f3ee;

$grad-mar-pam-down: linear-gradient(0deg, rgba(246, 243, 238, 1) 0%, rgba(253, 218, 230, 1) 100%);
$grad-mar-pam-right: linear-gradient(270deg, rgba(246, 243, 238, 1) 0%, rgba(253, 218, 230, 1) 100%);

$color-blue: #3d50ff;
$color-red: #ff385c;
$color-yellow: #ffb21e;
$color-green: #21a600;

/* - - - - - - - - - - - - - - - 
  Typography
- - - - - - - - - - - - - - - */
$serif: freight-display-pro, serif;
$san-serif: sofia-pro, sans-serif;

/* - - - - - - - - - - - - - - - 
  Font Size
- - - - - - - - - - - - - - - */
/* Heading */
$font-size-lg11: 72px;
$font-size-lg10: 56px;
$font-size-lg9: 48px;
$font-size-lg8: 42px;
$font-size-lg7: 36px;
$font-size-lg6: 32px;
$font-size-lg5: 28px;
$font-size-lg4: 24px;
$font-size-lg3: 20px;
$font-size-lg2: 18px;
$font-size-lg1: 16px;
/* Body */
$font-size-xxxl: 28px;
$font-size-xxl: 24px;
$font-size-xl: 20px;
$font-size-lg: 18px;
$font-size-md: 16px;
$font-size-sm: 14px;
$font-size-xs: 13px;
$font-size-xxs: 12px;
$font-size-xxxs: 11px;
$font-size-xxxxs: 10px;

/* - - - - - - - - - - - - - - - 
  Weight
- - - - - - - - - - - - - - - */
$font-light: 300;
$font-normal: 400;
$font-semi: 600;
$font-bold: 700;
$font-black: 900;

/* - - - - - - - - - - - - - - - 
  Line Height
- - - - - - - - - - - - - - - */
$line-height-none: 1em;
$line-height-sm: 1.2em;
$line-height-md: 1.5em;
$line-height-lg: 1.75em;
