/* - - - - - - - - - - - - - - - - - - - - - -
This is a Temporary Solution for MVP
- - - - - - - - - - - - - - - - - - - - - - - - */
.article__body {
  p {
    margin: 0 0 1rem 0;
    word-wrap: break-word;
    * {
      word-break: break-word;
    }
  }
  ul,
  ol {
    margin: 0 0 2rem 0;
  }

  h2 {
    margin-top: clamp($font-size-lg5, 5.5vw, $font-size-lg6);
  }
  h3 {
    margin-top: clamp($font-size-lg4, 5vw, $font-size-lg5);
  }
  h4 {
    margin-top: $font-size-lg3;
  }
  h5 {
    margin-top: $font-size-lg2;
  }
  h6 {
    margin-top: $font-size-lg1;
  }

  [class*="comp-"] {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
    }
  }

  figure {
    &.wp-block-image {
      margin-left: -1rem;
      margin-right: -1rem;
    }
    &.wp-block-video {
      margin-left: -1rem;
      margin-right: -1rem;
      video {
        object-fit: cover;
        width: 100%;
      }
    }
    figcaption {
      font-weight: 300;
      font-size: 0.75rem;
      line-height: 1.2rem;
      color: #999;
      font-style: italic;
      margin-top: 0;
      text-align: center;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  .wp-block-buttons {
    margin-bottom: 1rem;
    text-align: center;
    a {
      &[class*="wp-block-button"] {
        display: inline-block;
        font-weight: 600;
        line-height: 1.2;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        color: $color-white;
        background-color: $color-black;
        border: 1px solid transparent;
        padding: 12px 18px;
        border-radius: 9999px;
      }
    }
  }

  .wp-block-embed-instagram {
    padding: 8px;
  }
}
