body.loading {
  overflow: hidden;
}
.loading-ui {
  position: absolute;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;

  .loading-container {
    position: absolute;
    width: 64px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .loading-ani {
      width: 64px;
      height: 64px;
      box-sizing: border-box;
      border-top: 3px solid $color-white;
      border-left: 3px solid $color-white;
      border-right: 3px solid $color-white;
      border-bottom: 3px solid transparent;
      border-radius: 100%;
      animation: 1s linear rotate infinite;
    }
    .loading-text {
      padding: 10px 0;
      text-align: center;
      color: #fff;
      font-size: $font-size-sm;
      text-transform: uppercase;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
