.article-breadcrumb {
  max-width: clamp(578px, 90vw, 642px);
  margin: 0 auto;
  padding: 15px;

  a,
  span {
    display: inline-block;
    padding: 5px 2px;
    letter-spacing: 0.05em;
    line-height: $line-height-none;
    font-size: $font-size-xxs;
    text-transform: uppercase;
    &.category-link {
      font-weight: $font-semi;
    }
    &.tag-link {
      color: $color-black60;
    }
    &.divider {
      color: $color-black20;
    }
    &.disabled {
      pointer-events: none;
      cursor: default;
      opacity: 0.5;
    }
  }
}
