.modal {
  &.fade {
    &.modal-slideup {
      &.prod-details-modal {
        .modal-dialog {
          transition: transform 0.3s linear;
          transform: translate(0, 100%);

          .modal-content {
            .modal-header {
              position: absolute;
              top: 0;
              right: 0;
              padding: 0;
              border: none;
              transform: translateY(-100%);
              .btn {
                background-color: transparent;
                border: none;
                padding: 10px;
              }
            }

            .modal-body {
              padding: 0;
              @mixin md {
                padding: 30px 0;
              }
              .product-container {
                border-radius: 18px;
                overflow: hidden;
                max-width: 642px;
                margin: 0 auto;

                .product-image {
                  border-radius: 18px;
                  overflow: hidden;
                  margin: 5px;

                  .lab-info {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    font-size: $font-size-xxs;
                    font-weight: $font-normal;
                    z-index: 2;
                    background-color: $color-white;
                    padding: 4px 8px;
                    border-radius: 4px;
                    color: $color-black;
                  }

                  .image-container {
                    position: relative;
                    padding-top: 125%;

                    .article-image {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                      transform-origin: center top;
                      transition: all 0.3s ease;
                    }
                  }

                  .carousel-control-prev,
                  .carousel-control-next {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    background: black;
                    z-index: 6;
                    top: 50%;
                    transform: translateY(-50%);
                    opacity: 0.9;
                    &:hover,
                    &:focus {
                      opacity: 0.9;
                    }
                    .button-icon {
                      width: 16px;
                      height: 16px;
                      filter: invert(98%) sepia(91%) saturate(0%) hue-rotate(350deg) brightness(103%) contrast(102%);
                    }
                  }
                  .carousel-control-prev {
                    left: clamp(10px, 2.5vw, 30px);
                  }
                  .carousel-control-next {
                    right: clamp(10px, 2.5vw, 30px);
                  }

                  .carousel-indicators {
                    z-index: 7;
                    width: 100%;
                    padding: 0 30px 15px;
                    left: 0;
                    right: auto;
                    bottom: 0;
                    margin: 0;
                    align-items: center;
                    [type="button"] {
                      width: 10px;
                      height: 10px;
                      margin: 0 5px;
                      border-radius: 50%;
                      &.active {
                        width: 16px;
                        height: 16px;
                      }
                    }
                  }
                }

                .desc-container {
                  position: relative;
                  font-size: 16px;
                  white-space: normal;
                  padding: 15px;
                  .desc-link {
                    display: block;
                    line-height: 1.2em;
                    padding-bottom: 5px;
                    text-decoration: none;
                    &:hover,
                    &:focus {
                      text-decoration: none;
                    }
                    [class*="prod-"] {
                      margin-bottom: 4px;
                    }
                    .prod-price {
                      font-weight: $font-semi;
                    }
                    .prod-brand {
                      font-size: 14px;
                      opacity: 0.5;
                    }
                  }
                  .link-box {
                    text-align: right;
                    .btn {
                      width: 100%;
                      max-width: 50%;
                      &[class*="ico-"] {
                        margin-left: 4px;
                      }
                    }
                  }
                  .desc-extra {
                    margin: 1rem 0 0.5rem;
                    * {
                      font-size: $font-size-sm;
                    }
                  }
                }
              }
            }

            .modal-closure {
              text-align: center;
              padding: 30px;
              .btn {
                background: none;
                border-color: transparent;
                padding: 12px;
                opacity: 0.5;
                span {
                  &[class*="ico-"] {
                    filter: unset;
                  }
                }
              }
            }
          }
        }
      }

      &.show {
        padding-top: 52px;
        .modal-dialog {
          transform: none;
        }
      }
    }
  }
}
