.selected-tag-container {
  padding: 15px;
  margin-bottom: 1rem;

  @mixin md {
    padding: 15px 30px;
  }

  .title-container {
    border: none;
    .title {
      margin-bottom: 10px;
    }
  }

  .tag-collection {
    margin: 0 -15px;
    padding: 0;
    list-style: none;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;

    @mixin md {
      margin: 0 -30px;
    }

    li {
      &:first-child {
        margin-left: 15px;
        @mixin md {
          margin-left: 30px;
        }
      }
      &:last-child {
        margin-right: 15px;
        @mixin md {
          margin-right: 30px;
        }
      }
    }

    .tag-item {
      display: inline-block;
      margin: 3px 1px;
    }
  }
}
