.loadmore-container {
  width: 100%;
  padding: 0 15px;
  .load-more {
    padding: 15px 0 30px;

    &.no-article {
      opacity: 0.5;
      text-align: center;

      &:before {
        content: ". . .";
        display: block;
        font-weight: $font-bold;
        text-align: center;
        margin-bottom: 10px;
      }
    }
  }
  p {
    text-align: center;
    font-size: $font-size-sm;
  }
  .btn {
    display: block;
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
  }
}

.article-group {
  .article {
    &:first-child {
      display: block;
    }
    display: none;
  }
}
