.article-content-share {
  text-align: right;
  margin-bottom: 1rem;
  height: 36px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  @mixin md {
    padding-left: 15px;
    padding-right: 15px;
  }
  * {
    transition: all 0.3s;
  }

  .sharethis-button {
    order: 2;
    .btn {
      border-color: transparent;

      .ico-sharethis,
      .btn-text {
        display: none;
        opacity: 0;
      }
      .btn-text {
        width: 0;
      }
      .ico-multiply {
        display: inline-block;
        width: 18px;
        height: 18px;
        margin: 0;
      }
      &.collapsed {
        border-color: $color-black40;
        .ico-sharethis,
        .btn-text {
          display: inline-block;
          opacity: 1;
        }
        .btn-text {
          width: auto;
        }
        .ico-multiply {
          display: none;
        }
      }
    }
  }

  .sharethis {
    .sharethis-container {
      display: flex;
      .btn {
        padding: 0;
        border: none;
        width: 36px;
        height: 36px;
        margin: 0 3px;
        text-decoration: none;
        background-color: transparent;
        &:hover,
        &:focus {
          text-decoration: none;
        }
        [class*="ico-"] {
          width: 36px;
          height: 36px;
          filter: none;
        }
      }
    }
  }
}
