.article-content-body {
  min-height: 100vh;
  padding: 1.5rem 0 0;
  @mixin md {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.article-content-group {
  &:not(:last-child) {
    margin-bottom: clamp(2.5rem, 8vw, 3.5rem);
  }
}
.article-body-component {
  margin-bottom: 1.5rem;
  &.wide {
    margin-left: -15px;
    margin-right: -15px;
    @mixin md {
      margin-left: -30px;
      margin-right: -30px;
    }
  }
}

.disclaimer p {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: $font-size-xs;
  font-style: italic;
  color: $color-black;
  opacity: 0.6;
  [class*="ico-"] {
    margin-right: 0.25rem;
  }
}
