.single-product {
  position: relative;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 15px;
  padding: 1.5rem;
  @mixin md {
    max-width: calc(100% + 30px);
    padding: 1.5rem 2rem;
  }
  &.bg-gradient-mar-pam {
    background: $grad-mar-pam-down;
  }
  &.bg-color-oat {
    background-color: $color-oat;
  }
  &.bg-color-khaki {
    background-color: $color-khaki;
  }

  .disclaimer {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    font-size: $font-size-xxxxs;
    color: $color-black;
    font-style: italic;
    opacity: 0.5;
    @mixin md {
      font-size: $font-size-xxxs;
    }
  }
  .product-container {
    width: clamp(240px, 72vw, 416px);
    margin: 0 auto;
    padding-bottom: 10px;
    border-radius: 18px;
    overflow: hidden;
    background-color: $color-white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 0 6px rgba(0, 0, 0, 0.1);

    .product-image {
      position: relative;
      border-radius: 18px;
      overflow: hidden;
      .lab-info {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: $font-size-xxs;
        font-weight: $font-normal;
        z-index: 2;
        background-color: $color-white;
        padding: 4px 8px;
        border-radius: 4px;
        color: $color-black;
      }
      .image-container {
        position: relative;
        padding-top: 125%;

        @mixin md {
          transition: all 0.3s;
          &:hover {
            transform: scale(1.05);
          }
        }

        .article-image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform-origin: center top;
          transition: all 0.3s ease;
        }
      }

      .carousel-control-prev,
      .carousel-control-next {
        width: 28px;
        height: 28px;
        @mixin md {
          width: 36px;
          height: 36px;
          [class*="ico-arrow"] {
            width: 16px;
            height: 16px;
          }
        }
        border-radius: 50%;
        background: black;
        z-index: 6;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0.9;
        &:hover,
        &:focus {
          opacity: 0.9;
        }
      }
      .carousel-control-prev {
        left: 5px;
      }
      .carousel-control-next {
        right: 5px;
      }

      .carousel-indicators {
        z-index: 7;
        width: 100%;
        padding: 0 30px 15px;
        left: 0;
        right: auto;
        bottom: 0;
        margin: 0;
        align-items: center;
        [type="button"] {
          width: 10px;
          height: 10px;
          margin: 0 5px;
          border-radius: 50%;
          &.active {
            width: 16px;
            height: 16px;
          }
        }
      }
    }

    .desc-container {
      position: relative;
      font-size: 16px;
      white-space: normal;
      padding: 15px;
      .desc-link {
        display: block;
        line-height: 1.2em;
        padding-bottom: 5px;
        text-decoration: none;
        &:hover,
        &:focus {
          text-decoration: none;
        }
        [class*="prod-"] {
          margin-bottom: 4px;
        }
        .prod-price {
          font-weight: $font-semi;
        }
        .prod-brand {
          font-size: 14px;
          opacity: 0.5;
        }
      }
      .link-box {
        text-align: right;
        .btn {
          /* width: 100%;
          max-width: 50%; */
          &[class*="ico-"] {
            margin-left: 4px;
          }
        }
      }
      .desc-extra {
        margin: 1rem 0 0.5rem;
        * {
          font-size: $font-size-sm;
        }

        .collapse:not(.show) {
          height: 44px !important;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .btn {
          display: block;
          width: 100%;
          text-align: center;
          background-color: transparent;
          border: none;
          font-size: $font-size-xs;
          text-transform: none;
          opacity: 0.8;
          font-weight: $font-light;
          margin-top: 0.375rem;
          box-shadow: none;
          color: $color-black;
          &.collapsed {
            &:after {
              content: "Read More";
            }
          }
          &:not(.collapsed) {
            &:after {
              content: "Read Less";
            }
          }
        }
      }
    }
  }
}
