.modal {
  &.fade {
    &.modal-slideup {
      .modal-dialog {
        transition: transform 0.3s linear;
        transform: translate(0, 100%);

        .modal-content {
          .modal-header {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0;
            border: none;
            transform: translateY(-100%);
            .btn {
              background-color: transparent;
              border: none;
              padding: 10px;
            }
          }

          .modal-body {
            padding: 0;
            @mixin md {
              padding: 30px 0;
            }
            .gallery-image-item {
              padding: 5px;
              max-width: 642px;
              margin: 1rem auto;
              .image-container {
                border-radius: 18px;
                overflow: hidden;
                .gallery-image {
                  width: 100%;
                }
              }
              [class*="caption"] {
                text-align: center;
                padding: 5px;
                font-size: $font-size-xxs;
                color: $color-black40;
                font-style: italic;
              }
            }
          }

          .modal-closure {
            text-align: center;
            padding: 30px;
            .btn {
              background: none;
              border-color: transparent;
              padding: 12px;
              opacity: 0.5;
              span {
                &[class*="ico-"] {
                  filter: unset;
                }
              }
            }
          }
        }
      }
      &.show {
        padding-top: 52px;
        .modal-dialog {
          transform: none;
        }
      }
    }
  }
}
