.product-gallery {
  position: relative;
  flex: 0 0 100%;
  max-width: 100%;
  padding: 48px 15px;
  margin-bottom: 15px;
  &.bg-gradient-mar-pam {
    background: $grad-mar-pam-down;
  }
  &.bg-color-oat {
    background-color: $color-oat;
  }
  &.bg-color-khaki {
    background-color: $color-khaki;
  }
  &.bg-color-seashell {
    background-color: $color-seashell;
  }
  &.bg-color-coral {
    background-color: $color-coral;
  }
  @mixin md {
    max-width: calc(100% + 30px);
    padding-left: 30px;
    padding-right: 30px;
  }
  .disclaimer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: right;
    font-size: $font-size-xxxxs;
    color: $color-black;
    font-style: italic;
    opacity: 0.5;
    @mixin md {
      font-size: $font-size-xxxs;
    }
  }
  .gallery-inner {
    display: block;
    .product-wrapper {
      position: relative;
      height: auto;
      margin: 0 -15px;
      @mixin md {
        margin: 0 -30px;
      }
      padding: 0;
      overflow-x: hidden;
      overflow-y: hidden;
      .product-items {
        position: relative;
        font-size: 0;
        margin: 0;
        padding: 15px 0;
        box-sizing: border-box;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        .item {
          display: inline-block;
          width: calc(218px + 15px);
          box-sizing: border-box;
          padding-right: 15px;

          &:first-child {
            margin-left: 15px;
            @mixin md {
              margin-left: 30px;
            }
          }
          &:last-child {
            margin-right: calc(233px / 2);
          }

          .product-container {
            position: relative;
            background: $color-white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            .image-container {
              position: relative;
              display: block;
              padding-top: 125%;
              overflow: hidden;
              .lab-info {
                position: absolute;
                top: 10px;
                left: 10px;
                font-size: $font-size-xxs;
                font-weight: $font-normal;
                z-index: 2;
                background-color: $color-white;
                padding: 4px 8px;
                border-radius: 4px;
                color: $color-black;
              }
              .product-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
              }
            }
            .desc-container {
              position: relative;
              font-size: 16px;
              white-space: normal;
              padding: 15px;
              .desc-link {
                display: block;
                line-height: 1.2em;
                padding-bottom: 5px;
                text-decoration: none;
                &:hover,
                &:focus {
                  text-decoration: none;
                }
                [class*="prod-"] {
                  margin-bottom: 4px;
                }
                .prod-title {
                  overflow: hidden;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  margin: 0;
                  height: 40px;
                }
                .prod-price {
                  font-weight: $font-semi;
                }
                .prod-brand {
                  font-size: 14px;
                  opacity: 0.5;
                }
              }
              .link-box {
                text-align: right;
                [class*="ico-"] {
                  margin-left: 4px;
                }
              }
            }
          }
        }
      }
    }

    .gallery-nav {
      padding-top: 15px;
      text-align: center;
      .btn {
        .button-icon {
          width: 16px;
          height: 16px;
        }
        &.hidden {
          opacity: 0.1;
        }
      }
    }
  }
}
