.single-product {
  position: relative;
  flex: 0 0 100%;
  max-width: 100%;
  padding: 48px 30px;
  margin-bottom: 15px;
  &.bg-gradient-mar-pam {
    background: $grad-mar-pam-down;
  }
  &.bg-color-oat {
    background-color: $color-oat;
  }
  &.bg-color-khaki {
    background-color: $color-khaki;
  }
  @mixin md {
    max-width: calc(100% + 30px);
    padding: 60px;
  }
  .disclaimer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: right;
    font-size: $font-size-xxxxs;
    color: $color-black;
    font-style: italic;
    opacity: 0.5;
    @mixin md {
      font-size: $font-size-xxxs;
    }
  }
  .product-container {
    border-radius: 18px;
    overflow: hidden;
    background-color: $color-white;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);

    .product-image {
      border-radius: 18px;
      overflow: hidden;
      .image-container {
        position: relative;
        padding-top: 125%;

        .article-image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform-origin: center top;
          transition: all 0.3s ease;
        }
      }

      .carousel-control-prev,
      .carousel-control-next {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: black;
        z-index: 6;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0.9;
        &:hover,
        &:focus {
          opacity: 0.9;
        }
        .button-icon {
          width: 16px;
          height: 16px;
          filter: invert(98%) sepia(91%) saturate(0%) hue-rotate(350deg) brightness(103%) contrast(102%);
        }
      }
      .carousel-control-prev {
        left: clamp(10px, 2.5vw, 30px);
      }
      .carousel-control-next {
        right: clamp(10px, 2.5vw, 30px);
      }

      .carousel-indicators {
        z-index: 7;
        width: 100%;
        padding: 0 30px 15px;
        left: 0;
        right: auto;
        bottom: 0;
        margin: 0;
        align-items: center;
        [type="button"] {
          width: 10px;
          height: 10px;
          margin: 0 5px;
          border-radius: 50%;
          &.active {
            width: 16px;
            height: 16px;
          }
        }
      }
    }

    .desc-container {
      position: relative;
      font-size: 16px;
      white-space: normal;
      padding: 15px;
      .desc-link {
        display: block;
        line-height: 1.2em;
        padding-bottom: 5px;
        text-decoration: none;
        &:hover,
        &:focus {
          text-decoration: none;
        }
        [class*="prod-"] {
          margin-bottom: 4px;
        }
        .prod-price {
          font-weight: $font-semi;
        }
        .prod-brand {
          font-size: 14px;
          opacity: 0.5;
        }
      }
      .link-box {
        text-align: right;
        .btn {
          width: 100%;
          max-width: 50%;
          &[class*="ico-"] {
            margin-left: 4px;
          }
        }
      }
      .desc-extra {
        margin: 1rem 0 0.5rem;
        * {
          font-size: $font-size-sm;
        }

        .collapse:not(.show) {
          height: 44px !important;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .btn {
          margin-top: 0.5rem;
          width: 100%;
          background-color: transparent;
          border: none;
          text-transform: none;
          text-decoration: underline;
          color: $color-black60;
          &.collapsed {
            &:after {
              content: "Read More";
            }
          }
          &:not(.collapsed) {
            &:after {
              content: "Read Less";
            }
          }
        }
      }
    }
  }
}
