.search-container {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  top: 0;
  top: env(safe-area-inset-top);

  .search-content {
    max-width: 992px;
    min-height: 240px;
    margin: 0 auto;
    background-color: $color-white;
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
    .modal-content {
      border: 0;
      padding: 6px 16px;
      .search-input {
        padding: 1rem;
        border: none;
        border-bottom: 1px solid #aaa;
        border-radius: none;
      }
    }
  }
}
