/* This file contains very basic styles. */
body {
  background-color: $color-black3;
  color: $color-black80;
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 640px;
  padding: 0 15px;
  margin: 0 auto;
}

.flex-container {
  clear: both;
  display: flex;
  flex-flow: row wrap;
  /* flex-direction: row;
  flex-wrap: wrap; */
  justify-content: space-around;
  align-items: stretch;
  margin-left: -15px;
  margin-right: -15px;

  &.vertical-stretch {
    align-items: stretch;
  }
  &.vertical-start {
    align-items: flex-start;
  }
  &.vertical-center {
    align-items: center;
  }
  &.vertical-end {
    align-items: flex-end;
  }

  &.horizontal-start {
    justify-content: flex-start;
  }
  &.horizontal-center {
    justify-content: center;
  }
  &.horizontal-end {
    justify-content: flex-end;
  }

  &.grid {
  }
  .flex-item,
  [class*="flex-item"] {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 15px;
    min-height: 1px;
  }
}

a {
  color: $color-black;
  transition: all 0.2s ease;
  text-decoration: none;
  &:hover,
  &:focus {
    color: $color-khaki;
    text-decoration: underline;
  }
}

a.underline {
  font-weight: $font-normal;
  text-decoration: underline;
  text-decoration-color: $color-black20;
  text-underline-offset: 2px;
  &:hover,
  &:focus {
    color: $color-khaki;
    text-decoration: underline;
  }
}

ul {
  margin: 0 1rem 0 0;
  padding: 0 0 0 20px;
  li {
    margin-bottom: 0.5rem;
  }
}

img {
  max-width: 100%;
  height: auto;
  min-height: 1px;
}

label {
  line-height: 1.2;
}

.bg-fill {
  background-position: center;
  background-size: cover;
}

.fullwidth {
  width: 100vw;
  position: relative;
  left: calc(-50vw + 50%);

  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
}
