.main {
  @mixin sm {
    padding-top: min(1.5vw, 30px);
  }
}
.main-wrapper {
  margin: 0 auto;
  background-color: $color-white;
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }

  @mixin sm {
    margin: 0 auto 3rem;
    max-width: clamp(578px, 90vw, 642px);
    border: 1px solid $color-black5;
  }

  > .article {
    padding: 0 15px;
    margin-bottom: 30px;
  }

  > div,
  > section,
  > article {
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.article-container {
  position: relative;
  padding: 0 15px 30px;
  .article-group {
    @mixin md {
      padding: 0 15px;
    }
  }
}
